#include "logo.h"

#include <QPainter>

static const double pi {3.14159265358979323846264338327950288419717};
static const double twoPi{2 * pi};

Logo::Logo(int movementType) :
    angle(0), speed(2), color(qrand() % 256, qrand() % 256, qrand() % 256),
    direction(1),x(0), movementType{movementType}
{
}

QRectF Logo::boundingRect() const
{
    return QRect(-20, 20, 40, 40);
}

QPainterPath Logo::shape() const
{

}

void Logo::paint(QPainter *painter, const QStyleOptionGraphicsItem *option, QWidget *widget)
{
    //
}

void Logo::advance(int phase)
{
    if (phase)
    {
        QLineF lineToCenter(QPointF(0, 0), mapFromScene(0, 0));
        if (lineToCenter.length() >= 280)
        {
            if (direction == -1)
            {
                direction = 1;
            }
            else if(direction == 1)
            {
                direction = -1;
            }

        }
        switch(movementType)
        {
        case 0:
        {
            x += direction * speed;
            //setRotation(angle);
            setPos(x, 100 * sin(0.025 * x));
        }
            break;

        case 1:
        {
            x += direction * speed;
            setPos(x, 0);
        }
            break;
        case 2:
        {
            x++;
            setPos(100*cosf(0.1*abs(x)), 100*sinf(0.1*abs(x)));
        }

            break;
        }


    }

}

void Logo::doCollision()
{

}
